/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja /Users/ihupp/Desktop/DateConverter_withTests-master
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found suitable version "1.78.0", minimum required is "1.65.1") found components: system filesystem 
-- Boost_INCLUDE_DIRS: /opt/homebrew/include
-- Boost_LIBRARIES: Boost::system;Boost::filesystem
-- Boost_VERSION: 1.78.0
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found suitable version "1.78.0", minimum required is "1.77.0")  
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found suitable version "1.78.0", minimum required is "1.57.0")  
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found version "1.78.0")  
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found suitable version "1.78.0", minimum required is "1.65.1") found components: system filesystem 
-- Boost_INCLUDE_DIRS: /opt/homebrew/include
-- Boost_LIBRARIES: Boost::system;Boost::filesystem
-- Boost_VERSION: 1.78.0
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found version "1.78.0")  
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found suitable version "1.78.0", minimum required is "1.65.1") found components: system filesystem 
-- Boost_INCLUDE_DIRS: /opt/homebrew/include
-- Boost_LIBRARIES: Boost::system;Boost::filesystem
-- Boost_VERSION: 1.78.0
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found version "1.78.0")  
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found suitable version "1.78.0", minimum required is "1.65.1") found components: system filesystem 
-- Boost_INCLUDE_DIRS: /opt/homebrew/include
-- Boost_LIBRARIES: Boost::system;Boost::filesystem
-- Boost_VERSION: 1.78.0
CMake Deprecation Warning at Google_tests/lib/CMakeLists.txt:4 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at Google_tests/lib/googlemock/CMakeLists.txt:45 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


CMake Deprecation Warning at Google_tests/lib/googletest/CMakeLists.txt:56 (cmake_minimum_required):
  Compatibility with CMake < 2.8.12 will be removed from a future version of
  CMake.

  Update the VERSION argument <min> value or use a ...<max> suffix to tell
  CMake that the project does not need compatibility with older versions.


-- Boost_INCLUDE_DIRS: /opt/homebrew/include
-- Boost_LIBRARIES: Boost::system;Boost::filesystem
-- Boost_VERSION: 1.78.0
-- Found Boost: /opt/homebrew/lib/cmake/Boost-1.78.0/BoostConfig.cmake (found version "1.78.0")  
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug
