/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/DateConverter_lib/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/DateConverter_lib/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/DateConverter_lib/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/DateConverter_lib/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/DateConverter_lib/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/DateConverter_lib/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/DateConverter_lib/CMakeFiles/DateConverter_lib.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFNetworking/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFNetworking/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFNetworking/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFNetworking/CMakeFiles/MOYFNetworking.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFNetworking/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFNetworking/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFNetworking/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFClient/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFClient/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFClient/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFClient/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFClient/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFClient/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFClient/CMakeFiles/MOYFClient.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFServer/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFServer/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFServer/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFServer/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFServer/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFServer/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/UnitTestD2/MOYFServer/CMakeFiles/MOYFServer.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/CMakeFiles/Google_Tests_run.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/gmock.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/gmock_main.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googlemock/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/install/local.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/list_install_components.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/rebuild_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/edit_cache.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/install/strip.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/install.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/gtest_main.dir
/Users/ihupp/Desktop/DateConverter_withTests-master/cmake-build-debug/Google_tests/lib/googletest/CMakeFiles/gtest.dir
